<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ICONOS/LogoBiologia.png" type="image/png">
    <link rel="stylesheet" href="../CSS/organismo.css">
    <title>Organismos</title>
</head>
<body>
    <div class="caja">
        <h1>Organismos</h1>
        <form method="post">
            <label>Tipo</label>
            <select>
                <option value="" disabled selected>Tipo Organismo</option>
                <option value="opcion1">Macroorganimo</option>
                <option value="opcion2">Microorganimo</option>
            </select>
            <label>Nombre</label>
            <input type="text" required>
            <label>Cantidad</label>
            <input type="number" required>
            <button type="submit">Aceptar</button>
        </form>
    </div>
</body>
</html>