<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/organismos.css">
    <link rel="icon" href="../IMG/Gestión Biológica de Suelos.png" type="image/png">
    <title>Organismos</title>
</head>

<body>
    <header class="header">
        <a href="javascript:history.back()" class="back-icon">
            <img src="../ICONOS/icons8-left-2-50.png" alt="Regresar" class="icon">
        </a>
        <h1>Gestión Biológica de Suelos</h1>
    </header>
    <div class="caja">
        <div class="caja2">

            <form id="formulario" action="" method="post">
                <h1>Seleccionar el Tipo de Orgnanismo</h1>
                <select id="tipos" required>
                    <option>Tipos</option>
                </select>
                
                <h1>Seleccionar el Organismo</h1>
                <select id="organismo" required>
                    <option>Organismos</option>
                </select>
                <button>Agregar Organismo</button>
                <br>
                <button>Aceptar</button>
            </form>
        </div>
    </div>
    <dvi id="Nathaly">

    </dvi>
    <script src="/js/organismoDatos.js"></script>
    <script src="/js/agregarorganismos.js"></script>
</body>

</html>